# Django
DEBUG=1
SECRET_KEY=your-secret-key
DJANGO_SETTINGS_MODULE=core.settings
ALLOWED_HOSTS=localhost 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000

# Static files
STATIC_URL=/static/
STATIC_ROOT=/app/backend/static

# API URLs
VITE_APP_API_URL=http://localhost/api